快乐28开奖号码采用第三方北京快乐8作为开奖结果依据，北京快乐8每期开奖共开出20个数字，

龙虎将这20个开奖号码按照由小到大的顺序依次排列，取其第2-19个数字，第1个，第20个数字忽略不计！

然后取其第2 5 8 11 14 17位为一区，取第3 6 9 12 15 18位为二区，取第4 7 10 13 16 19位为三区。


北京28开奖号码示范如下：


第三方快乐8 第402066期开奖号码为


11 12 14 20 25 29 47 49 52 54 56 57 58 59 62 67 68 71 72 78


龙虎快乐28开奖号码为：


一区 12 25 49 56 59 68 和值为 269 开奖号码为 9
二区 14 29 52 57 62 71 和值为 285 开奖号码为 5
三区 20 47 54 58 67 72 和值为 318 开奖号码为 8


那么第402066期开奖号码为 9 + 5 + 8 = 22

---------------------------------------------------------------------------------------------------
71豆取数规则
北京快乐8当前期开奖号码从小到大排序取,
取第1至第6个数，6个数相加的总和，总和的尾数为一区数字。
取第7至第12个数，6个数相加的总和，总和的尾数为二区数字。
取第13至18个数，6个数相加的总和，总和的尾数为三区数字。

如:北京快乐8 第123456期开奖号码为：
01 02 03 24 25 26 31 32 33 44 48 49 51 52 53 64 65 66 71 72

第123456期开奖号码为：

一区：01 02 03 24 25 26和值为 81，开奖号码为 1
二区：31 32 33 44 48 49和值为 237，开奖号码为 7
三区: 51 52 53 64 65 66和值为 351，开奖号码为 1

那么第123456期开奖号码为 1 + 7 + 1 = 9

---------------------------------------------------------------------------------------------------
芝麻西西的

・计算公式：
第一个数字 = 北京快乐8[第2/5/8/11/14/17位数字]之和除以 10 的余数 + 0
第二个数字 = 北京快乐8[第3/6/9/12/15/18位数字]之和除以 10 的余数 + 0 
第三个数字 = 北京快乐8[第4/7/10/13/16/19位数字]之和除以 10 的余数 + 0
游戏结果 = 第一个数字+第二个数字+第三个数字 

