<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebUI.Master.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/res/css/modern.css" />
    <link href="/res/css/mystyle.css" rel="stylesheet" type="text/css" />
    <link href="../res/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/res/js/jquery-1.9.1.min.js"></script>
    <script src="../res/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="/res/js/jposition.js" type="text/javascript"></script>
    <script src="/res/js/jformserialize.js" type="text/javascript"></script>
    <script src="/res/js/jformprocess.js" type="text/javascript"></script>
    <script src="/res/js/joverlay.js" type="text/javascript"></script>
    <script src="/res/js/jloading_v2.js" type="text/javascript"></script>
    <script src="/res/js/j.footer.bottom.js" type="text/javascript"></script>
    <script type="text/javascript" src="/res/javascript/dropdown.js"></script>
    <script src="/res/javascript/input-control.js" type="text/javascript"></script>
    <script src="/res/js/global.js" type="text/javascript"></script>
</head>
<body class="metrouicss">
    <!--navigation-->
    <div class="page" data-role="navigation">
        <div class="nav-bar">
            <div class="nav-bar-inner">
                <span class="pull-menu"></span>
                <a href="#">
                    <span class="element brand">
                        <img class="place-left" src="/res/img/admin.png" />
                        28伴侣后台管理系统 <small>v1.0.0</small> </span>
                </a>
                <div class="divider">
                </div>
                <ul class="menu">
                    <li data-role="dropdown">
                        <a href="#">用户管理</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a>重置用户密码</a></li>
                            <li>
                                <a>用户充值记录查询</a></li>
                            <li>
                                <a class="disabled">代理充值</a></li>
                            <li>
                                <a href="/Pages/Users.aspx">查询用户</a></li>
                        </ul>
                    </li>
                    <li data-role="dropdown">
                        <a>公告管理</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/Pages/NoticesMaintain.aspx">新公告</a></li>
                            <li>
                                <a href="/Pages/NoticesQuery.aspx">公告查询</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/Pages/PayLog.aspx">充值记录</a>
                    </li>
                    <li>
                        <a href="/Pages/PayCard.aspx">充值卡管理</a>
                    </li>
                    <li>
                        <a href="/Pages/ChangePassword.aspx">密码修改</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--content-->
    <div class="page" data-role="content">
        <div class="page-region">
            <div class="page-region-content of-hidden" data-role="page-container">
                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="page zi0" data-role="footer">
        <div class="nav-bar">
            <div class="nav-bar-inner">
                <span class="element">2012-2013 </span>
            </div>
        </div>
    </div>
</body>
</html>
