<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" /><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>28伴侣分析平台—帮助文档</title>
    <style type="text/css">
        html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,address,big,cite,code,del,em,font,img,ins,small,strong,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend{margin:0;padding:0}
        ol,ul{list-style:none}
        :focus{outline:0}
        a img{border:0}
        img{vertical-align:middle}
        body{font:12px/150% Arial,Verdana,"\5b8b\4f53";color:#666;background:#fff;_background-image:url(about:blank);_background-attachment:fixed}
        h1{font:20px "microsoft yahei","\5b8b\4f53"}
        h2,h3{font-size:14px}
        h4,h5,h6{font-size:12px}
        .helpfaq{font-size:12px;}
        .helpfaq dt{font-weight:bold;}
        .helpfaq dd{margin-bottom:5px;color:#666666;margin-left:13px}
        .right{width:815px;overflow:hidden;font-size:12px;line-height:150%; margin:5px auto;}
        .right img{margin:10px}
        .right h3{ background:#deedf9;height:24px;line-height:24px;padding-left:13px;}
        .right h3 a{font-weight:400;font-size:12px;float:right;margin-right:10px}
        .right h3.help_tit{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAkCAMAAACddrtHAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJUExURR+Wz////+n3/nTOH4sAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAAAJklEQVQYV2NABUxMTIyMjAyMYJqBEUwDKRDNAJIBUWB66KtkYgIAjzoBM+s39asAAAAASUVORK5CYII=) repeat-x;height:36px;line-height:36px;padding-left:9px; margin-top:5px;}
        .right h3.help_tit strong{float:left;height:36px;line-height:36px;position:relative;font-size:16px;color:#138bc5;font-family: "microsoft yahei";}
        .right h3.help_tit a{font-weight:400;height:14px;line-height:14px;font-size:12px;float:right;margin-right:10px}
        .help_box{padding:10px 10px 10px 20px;}
        .dt_bold dt{font-weight:700;margin-top:5px;color:#333}
        .dt_bold dd{padding-left:1.8em;margin-bottom:20px}
        .dl_box dt{margin-top:5px;margin-bottom:5px}
        .Red{color:red}
    </style>
</head>
<body>
    <div class="w main">
        <div id="top" class="right">
            <h3 class="help_tit"><strong>本期预测分析</strong></h3>
            <div class="help_box">
                <dl class="helpfaq">
                    <dt>1. <strong>同号统计图</strong></dt>
                    <dd>
                        <p style="margin: 10px 0px">
                            <img src="Theme/0001.jpg" alt="同号统计图"><br/>
                            这张统计表格显示的是最近一期开奖号码在之前20次出现时它下一期所开的号码。假设当前第55555期开奖号码为“8”进入55556期竞猜。那么此时这张统计表里所显示的号码为之前20次开奖结果为“8”这个号码之后一期所开出的号码。
                            例：当前刚开奖的第55555期的开奖号码为“8”。表内显示的统计数据为：
                            上次开“8”后接着一期开“5”
                            上上次开“8”后接着一期开“13”
                            上上上次开“8”后接着一期开“21”
                            上上上上次开“8”后接着一期开“11”
                            。。。。一共统计之前20次开“8”之后的数据。
                            那么此统计表格内第一行显示的数据是“5”。第二行显示的数据是“13”。第三行显示的数据是“21”。第4行显示的数据是“11”。。。。以此后推。
                            此图统计的数据是以最新一期的开奖号码为基准，目的是从每次这个号码出现后，后一期所开号码的角度出发帮助用户辅助参考和分析当前竞猜期可能会开的号码的走势情况。
                        </p>
                    </dd>
                    <dt>2. <strong>同分钟统计图</strong></dt>
                    <dd>
                        <p style="margin: 10px 0px">
                            <img src="Theme/0002.jpg" alt="同分钟统计图"><br/>
                            这张统计表格显示的是最近一期竞猜号码在之前的20个小时里每个小时的相同时间所开的号码数据。假设当前55555期已开奖。开始进入第55556期竞猜它的开奖时间为（2013-7-15 16：40）。此时这张统计表里所显示的数据是之前20个小时每个小时里第40分钟时所开奖的号码。
                            例：2013-7-15 16：40是当前这一竞猜期的开奖时间。表内显示的统计数据为：
                            2013-7-15 15：40那期开奖号码为“10”
                            2013-7-15 13：40那期开奖号码为“22”
                            2013-7-15 12：40那期开奖号码为“18”
                            11：40那期开奖号码为“15”
                            。。。。。。。一直统计之前20个小时里的数据。
                            那么此统计表格内第一行显示的数据是“10”。第二行显示的数据是“22”。第三行显示的数据是“18”。第四行显示的数据是“15”。。。。。以此后推。
                            此图统计的数据是以每小时为单位，目的是从每小时里的同一开奖时间所开号码的角度出发帮助用户辅助参考和分析当前竞猜期可能会开的号码的走势情况。
                        </p>
                    </dd>
                    <dt>3. <strong>同时间统计图</strong></dt>
                    <dd>
                        <p style="margin: 10px 0px">
                            <img src="Theme/0003.jpg" alt="同时间统计图"><br/>
                            这张统计表格里显示的数据和“同分钟统计图”相接近。只是所统计的数据改变为是在之前每一天这个时候所开奖的号码。假设当前55555期已开奖。开始进入第55556期竞猜它的开奖时间为（2013-7-15 16：40）。此时这张统计表里显示的数据就是之前20天里每一天的这个时间所开奖的号码。
                            例：2013-7-15 16：40是当前这一竞猜期的开奖时间。表内显示的统计数据为：
                                2013-7-14 16：40那期开奖号码为“19”
                            2013-7-13 16：40那期开奖号码为“13”
                            2013-7-12 16：40那期开奖号码为“2”
                            2013-7-11 16：40那期开奖号码为“21”
                            。。。。。。。一直统计之前20天里的数据。
                            那么此统计表格内第一行显示的数据是“19”。第二行显示的数据是“13”。第三行显示的数据是“2”。第四行显示的数据是“2”。。。。。以此后推。
                            此图统计的数据是以天为单位，目的是从每小时里的同一开奖时间所开号码的角度出发帮助用户辅助参考和分析当前竞猜期可能会开的号码的走势情况。
                        </p>
                    </dd>
                    <dt>4. <strong>最近走势图</strong></dt>
                    <dd>
                        <p style="margin: 10px 0px">
                            <img src="Theme/0004.jpg" alt="最近走势图"><br/>
                            这张统计表格显示的是最新一期开奖号码之前20期的开奖数据。
                        </p>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="clr">
        </div>
    </div>
</body>
</html>
