<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" /><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>28伴侣分析平台—帮助文档</title>
    <style type="text/css">
        html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,address,big,cite,code,del,em,font,img,ins,small,strong,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend{margin:0;padding:0}
        ol,ul{list-style:none}
        :focus{outline:0}
        a img{border:0}
        img{vertical-align:middle}
        body{font:12px/150% Arial,Verdana,"\5b8b\4f53";color:#666;background:#fff;_background-image:url(about:blank);_background-attachment:fixed}
        h1{font:20px "microsoft yahei","\5b8b\4f53"}
        h2,h3{font-size:14px}
        h4,h5,h6{font-size:12px}
        .helpfaq{font-size:12px;}
        .helpfaq dt{font-weight:bold;}
        .helpfaq dd{margin-bottom:5px;color:#666666;margin-left:13px}
        .right{width:815px;overflow:hidden;font-size:12px;line-height:150%; margin:5px auto;}
        .right img{margin:10px}
        .right h3{ background:#deedf9;height:24px;line-height:24px;padding-left:13px;}
        .right h3 a{font-weight:400;font-size:12px;float:right;margin-right:10px}
        .right h3.help_tit{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAkCAMAAACddrtHAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJUExURR+Wz////+n3/nTOH4sAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAAAJklEQVQYV2NABUxMTIyMjAyMYJqBEUwDKRDNAJIBUWB66KtkYgIAjzoBM+s39asAAAAASUVORK5CYII=) repeat-x;height:36px;line-height:36px;padding-left:9px; margin-top:5px;}
        .right h3.help_tit strong{float:left;height:36px;line-height:36px;position:relative;font-size:16px;color:#138bc5;font-family: "microsoft yahei";}
        .right h3.help_tit a{font-weight:400;height:14px;line-height:14px;font-size:12px;float:right;margin-right:10px}
        .help_box{padding:10px 10px 10px 20px;}
        .dt_bold dt{font-weight:700;margin-top:5px;color:#333}
        .dt_bold dd{padding-left:1.8em;margin-bottom:20px}
        .dl_box dt{margin-top:5px;margin-bottom:5px}
        .Red{color:red}
    </style>
</head>
<body>
    <div class="w main">
        <div id="top" class="right">
            <h3 class="help_tit"><strong>最近开奖走势</strong></h3>
            <div class="help_box">
                <dl class="helpfaq">
                    <dt>1. <strong>近期走势图</strong></dt>
                    <dd>
                        <p style="margin: 10px 0px">
                            <img width="750px" src="Theme/0008.jpg" alt="近期走势图"><br/>
                            此统计图显示的是当前竞猜期之前的每一期开奖号码。每一页显示当天的所有开奖数据（固定）一共显示30天的数据
                        </p>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="clr">
        </div>
    </div>
</body>
</html>
